.header {
    padding-top: 24px;
    padding-bottom: 25px;
}

.site-nav-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.nav {
    display: flex;
    align-items: center;
}
// button

.menu-btn {
    display: inline-flex;
    margin: 0;
    padding: 0;
    border: none;
    background-color: transparent;
    & .icon-menu-close {
        display: none;
    }
    &.is-open .icon-menu-close {
        display: block;
    }
    &.is-open .icon-menu-open {
        display: none;
    }
}

.menu-container {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
}


/* _______________LOGO-HEADER____________ */
.nav-logo {
    text-decoration: none;
    &__studio {
        font-family: Raleway, sans-serif;
        @include font (700, 26px, 1.2);
    
        color: #000000;
    }
    &__web {
        font-family: Raleway, sans-serif;
        @include font (700, 26px, 1.2);
    
        color: var(--accent-color);
    }
}
/* ______________header menu */

.menu {
    display: none;
    @media screen and (min-width: 768px){
    display: flex;
    align-items: center;
    margin-left: 93px;
    &__item:not(:last-child) {
        margin-right: 50px;
    }
    &__link {
        @include font (500, $lh: 1.14,
        $ls: 0.03em);
        
        text-decoration: none;
    
        color: var(--title-text-color);
    
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
        &:hover,
        &:focus {
            color: var(--accent-color);
        }
    }
    }
}

.curent {
    color: var(--accent-color);
    position: relative;
    &::after {
        display: block;
        position: absolute;
        bottom: -32px;
    
        content: "";
        width: 100%;
        height: 4px;
    
        background-color: var(--accent-color);
        border-radius: 2px;
    }
}

/* tel+mail */
.contacts {
    display: none;
    @media screen and (min-width: 768px){
    display: flex;
    justify-content: space-around;
    flex-direction: column-reverse;}
    
    @media screen and (min-width: 1200px) {
        display: flex;
        flex-direction: row-reverse;
    }
    // margin-left: auto;
    &__item:not(:last-child) {
        margin-top: 10px;
        
        @media screen and (min-width: 1200px){
            margin-top: 0;
            margin-left: 30px;
        }
        
    }
    &__link {
        display: flex;
        @include font ($lh: 1.14,
        $ls: 0.03em);
        text-decoration: none;
        color: var(--primary-text-color);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        &:hover,
        &:focus {
            color: var(--accent-color);
        }
    }
    &__icon-mail {
        width: 16px;
        height: 12px;
        fill: currentColor;
        margin-right: 10px;
    }
    &__icon-tel {
        width: 10px;
        height: 16px;
        fill: currentColor;
        margin-right: 10px;
    }
    
}